{
  "name": "project2cse341",
  "version": "1.0.0",
  "description": "Project 2 for CSE 341",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "lint": "eslint .",
    "lint:fix": "eslint --fix",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
    "swagger": "node swagger.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awarbler/project2CSE341.git"
  },
  "author": "Anita Woodford",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/awarbler/project2CSE341/issues"
  },
  "homepage": "https://github.com/awarbler/project2CSE341#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongodb": "^4.11.0",
    "save": "^2.9.0",
    "swagger-ui-express": "^4.5.0"
  }
}
